		ORFanDbFormat
	       (c)Yin Lan 2015
Contents
  I.   Introduction
  II.  Input Data
  III. Running
  IV.  Output

==================================================================

	I. Introduction

ORFanDbFormat is used to format databases for use with ORFanFinder.
If you are only looking to use one of the prepackaged databases,
you likely do not need to deal with this much. Simply download the 
uniprot.hdb.gz file from orfanfinder.com. Otherwise, instructions 
are below.

------------------------------------------------------------------

	II. Input Data

ORFanDbFormat takes only a single input file. The file should be
tab-delimited, and contain the gene id in the first column, and
its taxonomy id in the second. Each of these lines should 
correspond to a sequence in the database that you are running
BLASTs against, and there should be a line for every entry.

Data should look like:

gi|489223532|ref|WP_003131952.1|        1358
gi|66816243|ref|XP_642131.1|    352472
gi|66818355|ref|XP_642837.1|    352472
gi|446106212|ref|WP_000184067.1|        1386
gi|494110381|ref|WP_007051162.1|        1678
gi|446057344|ref|WP_000135199.1|        543
gi|489344060|ref|WP_003251213.1|        303

------------------------------------------------------------------

	III. Running ORFanDbFormat

ORFanDbFormat takes two arguments, the input data explained above,
and the output file.

	[-i input_filename] Filename of input data
	<-o output_filename> Filename of output file. Optional.
Defaults to input_filename.hdb

For example:
	ORFanDbFormat -i nr.tax -o nr.hdb

------------------------------------------------------------------

	IV. Output

The output is a binary database. Supply it to ORFanFinder using
the -db argument.
